<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

	<!-- CSS only -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-color: #e8e8e8;
			font-family: 'Open Sans', sans-serif;
		}
		p{
			color: #25213a;
		}
		.main-page{
			padding: 60px;
			max-width: 1400px;
			background-color: white;
			margin:20px;
			margin: 0 auto;
		}
		.main-header{
			margin-bottom: 20px;
		}
		.main-header img{
			width: 100%
		}
		.main-header .image-wrapper{
			position: relative;
		}
		.main-header .image-wrapper h1{
			position: absolute;
			bottom: 10px;
			color: white;
			font-weight: 300;
			width: 100%;
			font-size: 44px;
			text-align: center;
		}
		.main-header .main-header-description{
			background-color: #231f20;
			text-align: center;
			color: white;
			font-weight: 600;
			font-size: 20px;
			padding: 25px;
		}
		.main-content-heading h2{
			font-size: 42px;
			margin-bottom: 6px;
			font-weight: 700; 
		}
		.main-content-heading p{
			font-size: 24px;
			font-weight: 500;
			color: #ed317c;
		}

		.main-page .main-content{
			border: 3px solid #ed317c;
			padding: 36px;
			position: relative;
		}
		.main-page .main-content .venturer{
			width: 150px;
		    position: absolute;
		    left: -1px;
		}
		.main-page .main-content .main-content-heading div{
			padding: 34px 150px 20px;
			color: #ed317c;
		}
		.content-area{
			font-size: 22px;
		}
		.content-area > div{
			padding-top: 24px;
		}
		.content-area span.highlight{
			color: #ed317c;
			font-weight: 700;
		}
		.content-area .right-section{
			border: 1px solid black;
			padding: 26px;
			font-size: 18px;
		}

		.content-area .right-section span.highlight{
			font-size: 26px;
		}
		.content-area .left-section p{
			margin-bottom: 26px;
		}
		.special-case{
			padding-left: 130px;
    		position: relative;
		}
		.special-case img{
			position: absolute;
		    left: 0;
		    width: 122px;
		}
		.right-section .custom-cards h3{
			color: #292526;
			font-size: 20px;
    		font-weight: 800;
		}
		.right-section .custom-cards{
			position: relative;
			padding-left: 78px;
		}
		.right-section .custom-cards img{
			width: 62px;
		    position: absolute;
		    left: 0px;
		    top: 5px;
		}
		.main-footer .main-footer-primary{
			padding-top: 15px;
			color: #ed317c;
			font-size: 17px;

		}
		.chart-container h3{
			color: #8d8c8c;
			font-weight: 700;
			font-size: 26px;
			margin-top: 25px;
			margin-bottom: 40px;
		}
		.custom-left-chart-panel{
			list-style: none;
			padding: 0;
			font-weight: 700;
			font-size: 15px;
		}
		.custom-left-chart-panel li:nth-child(1){
			color: #eacc1b;
		}
		.custom-left-chart-panel li:nth-child(2){
			color: #b6ce2e;
		}
		.custom-left-chart-panel li:nth-child(3){
			color: #ed327c;
		}
		.custom-left-chart-panel li:nth-child(4){
			color: #45c4dd;
		}
		.custom-left-chart-panel li:nth-child(5){
			color: #ed7d33;
		}
		.custom-left-chart-panel img{
			width: 40px;
			margin-right: 8px;
		}
		.left-chart-panel-note{
			font-size: 14px;
			font-weight: 600;
			color: #8d8c8c;
		}
		.left-chart-panel-note span{
			display: block;
	    margin-bottom: 10px;
			}
			.custom-right-chart-panel h4{
				font-size: 18px;
	    font-weight: 700;
	    color: #8d8c8c;
	    padding-top: 30px;
	    margin-bottom: 20px;
		}
		.custom-right-chart-panel ul{
			list-style: none;
			padding: 0;
			font-size: 16px;
			font-weight: 600;
		}
		.custom-right-chart-panel ul > li{
			margin-bottom: 18px;
			font-weight: 700;
		}
		.custom-right-chart-panel ul > li:nth-child(1){
			color: #888787;
		}
		.custom-right-chart-panel ul > li:nth-child(2){
			color: #eacc1b;
		}
		.custom-right-chart-panel ul > li:nth-child(3){
			color: #b6ce2e;
		}
		.custom-right-chart-panel ul > li:nth-child(4){
			color: #ed327c;
		}
		.custom-right-chart-panel ul > li:nth-child(5){
			color: #45c4dd;
		}
		.custom-right-chart-panel ul > li:nth-child(6){
			color: #ed7d33;
		}

		.grey-stripe{
			color: white;
			font-weight: 700;
			background: grey;background: grey;margin: 0 -37px;
		}
		.grey-stripe .left-content{
			text-align: right;line-height: 40px;
			

		}

		.grey-stripe .right-content{
			font-size: 30px;
		    display: flex;
		    line-height: 40px;
		    justify-content: space-between;
		    padding: 0px 19px 0px 28px;
		}
		.left-arrow{
			border-bottom: 2px dotted #d7d8d9;
    		
    		height: 0;
    		
    		position: relative;
		}
		.left-arrow:before{
			content: "\A";
			border-style: solid;
			border-width: 6px 15px 6px 0;
			border-color: transparent #888787 transparent transparent;
			position: absolute;
			top: -5px;

		}
		.left-arrow:after{
			content: "\A";
			height: 10px;
			border-radius: 50%;
			width: 10px;
			border: 2px solid #888787;
			position: absolute;
			right: -11px;
			top: -4px;
		}
		.right-arrow{
			border-bottom: 2px dotted #d7d8d9;
    		
    		height: 0;
    		
    		position: relative;
		}
		.right-arrow:before{
			content: "\A";
			border-style: solid;
			border-width: 6px 0 6px 15px;
    		border-color: transparent transparent transparent #888787;
			position: absolute;
			top: -5px;
			right: 0;

		}
		.right-arrow:after{
			content: "\A";
			height: 10px;
			border-radius: 50%;
			width: 10px;
			border: 2px solid #888787;
			position: absolute;
			left: -11px;
			top: -4px;
		}
		.custom-left-chart-panel > li{
			margin-bottom: 2px;
		}
	</style>
</head>
<body>
	<div id="content" class="main-page">
		<div class="main-header">
			<div class="image-wrapper">
				<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_7QgPhrlA0MMWQBg">
				<h1>Personal Profile</h1>
			</div>
			<div class="main-header-description">
				Innovation is a journey and a destination, full of uncertainty, ambiguity and discomfort.
				<br>
				Your personal profile reflects your current readiness to embark on this journey.
			</div>
		</div>
		<div class="main-content">
			<div class="main-content-heading">
				
				<img class="venturer" src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_cvS4F0BFVPcVSIK">
				
				<div>
					<h2>You are a Venturer</h2>
					<p>You lead with new ideas and embody innovation-readiness.</p>
				</div>
			</div>
			<div class="row content-area">
				<div class="col-6 left-section" style="padding-right: 30px;">
					<p><span class="highlight">The first to adopt new ideas</span> or technologies, you
						enjoy inventing new tools. Change is an exciting event
						for you. Because you see superior technology and
						innovation as the path to broad economic change, you
						feel the need to express yourself by creating ideas and
						tools that are new and exceptional. </p>
					<p><span class="highlight">At work you seek to bring visions to life</span> and are
						often described as an inventor. You’re an intellectual,
						naturally curious, creative and enterprising. You’re
						the one to invite and introduce new ideas to fellow
						travelers from a wide range of sources, and you excel
						at identifying, refining or designing new products,
						services or technologies to move everyone forward
						on the innovation journey. </p>
					<p><span class="highlight">Venturers travel for the emotional charge of doing it.</span>
						A daredevil and risk-taker, you explore for the sake of
						exploring, and try new things simply because they are
						new. A young-at-heart, adrenaline junkie who is
						motivated by adventure and discovering new places,
						you will venture far and wide to find the world’s tallest
						mountains. You embrace pretty much anything extreme
						or previously unheard of</p>
					<p class="special-case">
						<img src="location.png">
						<span class="highlight">Use innomapper as your compass</span>
						Providing you with a current state of
						readiness for innovation, your personal
						results are like a compass, helping you to
						map your innovative capacity over time
						and across contexts. Wherever you are on
						your innovation journey today, innomapper
						(beta) is designed to nudge you forward,
						helping you to participate in organizational
						journeys with those you work with.</p>
				</div>
				<div class="col-6 right-section">
					<p><span class="highlight">Among other travelers</span> (see below), Venturers
						are in the minority, typically representing 2.5% of the population. Often described as an ‘innovator,’ at your best, you take
						risks and welcome adventure. While you are open-minded, to
						fellow travelers you can also appear rash and overly daring</p>
					<div class="custom-cards">
						<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_d42xfd3Dp0gj5fE">
						<h3>VOYAGERS</h3>
						<ul>
							<li><strong>Lead</strong> with influence.</li>
							<li><strong>Are early-adopters</strong> and opinion leaders,
						respected for support of new ideas.</li>
							<li><strong>Excel in roles</strong> that require them to serve as
						beta testers, first consumers or promoters of
						new products or services.</li>
							<li><strong>Question the rules</strong>, encourage, facilitate or
							empower radical change.</li>
						</ul>
						
					</div>
					<div class="custom-cards">
						<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_cMeU2noU8xanvEi">
						<h3>DAYTRIPPERS</h3>
						<ul>
							<li><strong>Lead</strong> with trusted knowledge.</li>
							<li><strong>Are early majority adopters</strong> of trusted new ideas, and are inspired by others.</li>
							<li><strong>Are motivated by usefulness and impact.</strong> </li>
							<li><strong>Are team players</strong> and could serve as
							product/service testers.</li>
							<li><strong>Are concerned about productivity</strong> and the
							practical benefits of new ideas.</li>
						</ul>
						
					</div>
					<div class="custom-cards">
						<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_8qRo5j8IUsce0dg">
						<h3>TOURISTS</h3>
						<ul>
							<li><strong>Lead</strong> with a proven system.</li>
							<li><strong>Are late majority adopters</strong> of new ideas, adopting only after most others have.</li>
							<li><strong>Are cautious</strong> and need to be persuaded about the utility of a new idea before adopting.</li>
							<li><strong>Prefer to focus on their role</strong> in the organization, rather than on new ideas.</li>
							<li><strong>See change as a sense of belonging.</strong> </li>
						</ul>
						
					</div>

					<div class="custom-cards">
						<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_9nJKaYbw60b6kjs">
						<h3>COMMUTERS</h3>
						<ul>
							<li><strong>Lead</strong> within existing systems.</li>
							<li><strong>Are late majority adopters</strong> who are suspicious of change or see it as a threat, from a deep belief in existing systems.</li>
							<li><strong>Will adopt when forced to,</strong> gradually becoming a believer in its value.</li>
							<li><strong>Are concerned with reliability and cost </strong> </li>
							<li><strong>Are the last to adopt.</strong> a new idea, process or technology.</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		<div class="main-footer">
			<p class="main-footer-primary">Thank you for taking the <strong>innomapper (beta).</strong> If you have any questions about the test and/or your results, write to us at:</p>
			<p style="padding-top: 10px;color: #757575">&copy; 2017-2021 All rights reserved.</p>	
		</div>
		<div class="main-header">
			<div class="image-wrapper">
				<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_7QgPhrlA0MMWQBg">
				<h1>Personal Profile</h1>
			</div>
			<div class="main-header-description">
				Innovation is a journey and a destination, full of uncertainty, ambiguity and discomfort.
				<br>
				Your personal profile reflects your current readiness to embark on this journey.
			</div>
		</div>
		<div class="main-content" style="border-color: white  ;  padding: 24px 36px 9px;">
			<div class="main-content-heading">
				
				<img class="venturer" src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_cvS4F0BFVPcVSIK">
				
				<div style="padding: 0px 150px 20px">
					<h2>Arriving at your traveler type</h2>
					<p style="color: #292526;font-size: 20px;line-height: 1.3;">The innomapper (beta) relies on a combination of researched and accepted technology adoption
					types, five personality traits and five adaptability quotients that are critical to innovative thinking and
					acting. We combine your results to help define your ability and willingness to undertake innovative
					thinking, processes and projects.</p>
				</div>
			</div>
			
		</div>
		<div class="main-content chart-container" style="padding: 0 36px;">
			<div class="row">
				<div class="col-3 p-0">
					<h3>Big 5 Personality Traits</h3>
					<ul class="custom-left-chart-panel">
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_6rJTKwq93wGX9R4">
							OPENNESS
						</li>
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_4U7HCI2Vy6VPOBg">
							AGREEABLENESS</li>
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_724GoVU3rEpUf30">
							EMOTIONAL STABILITY
						</li>
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_2sDE22Ab1RcDoJo">
							CONSCIENTIOUSNESS
						</li>
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_e4zt1gJ3FPkekDk">
							EXTRAVERSION
						</li>
					</ul>
					<p class="left-chart-panel-note">
						<span>Score Ranges</span>
						
						Scores above 80% are considered 'high'
						and below 65% are considered 'low'.
					</p>
				</div>
				<div class="col-5 ml-0" style="position: relative;margin-top: 85px">
					<div id="container" style="width: 100%; margin: auto; height: 365px"></div>
					<div class="row" style="    position: absolute;bottom: 52px;width: 100%;padding: 0 10px;">
						<div class="col-8" style="padding-right: 36px;">
							<div class="left-arrow"></div>
							<div style="text-align: center;line-height: 2;color: #8e89a1">
								<65%
							</div>
						</div>
						<div class="col-4" style="padding-left: 60px;">
							<div class="right-arrow"></div>
							<div style="text-align: left;line-height: 2;color: #8e89a1">
								>80%
							</div>
						</div>
					</div>
					
					
				</div>
				<div class="col-4 custom-right-chart-panel">
					<h4>Innovativeness Scale & Indicators</h4>
					<ul>
						<li class="row">
							<div class="col-5">
								Lower score
							</div>
							<div class="col-7">
								Higher score
							</div>
						</li>
						<li class="row">
							<div class="col-5">
								Prefer routine 
							</div>
							<div class="col-7">
								Curious & creative
							</div>
						</li>
						<li class="row">
							<div class="col-5">
								Me-first 
							</div>
							<div class="col-7">
								Patient & polite
							</div>
						</li>
						<li class="row">
							<div class="col-5">
								Insecure
							</div>
							<div class="col-7">
								Confident
							</div>
						</li>
						<li class="row">
							<div class="col-5">
								Impulsive
							</div>
							<div class="col-7">
								Goal-oriented & organized
							</div>
						</li>
						<li class="row">
							<div class="col-5">
								Introspective
							</div>
							<div class="col-7">
								Sociable & assertive
							</div>
						</li>
					</ul>
					<p class="left-chart-panel-note mt-4">Innovativeness is strongly correlated with scores for openness above 80% and scores above 65% for agreeableness and emotional stability. </p>
				</div>
			</div>
			<div class="row grey-stripe" style="">
				<div class="col-3 left-content" style="">
					PERCENT (%)
				</div>
				<div class="col-5 right-content" style="">
					<div>0</div>
					<div>20</div>
					<div>40</div>
					<div>60</div>
					<div>80</div>
					<div>100</div>
				</div>
			</div>
			<div class="row">
				<div class="col-3 p-0">
					<h3>Adaptability Quotient</h3>
					<ul class="custom-left-chart-panel">
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_6rJTKwq93wGX9R4">
							EXPERIMENTAL ADAPTABILITY
						</li>
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_4U7HCI2Vy6VPOBg">
							CULTURAL ADAPTABILITY</li>
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_724GoVU3rEpUf30">
							SITUATIONAL ADAPTABILITY
						</li>
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_2sDE22Ab1RcDoJo">
							EDUCATIONAL ADAPTABILITY
						</li>
						<li>
							<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_e4zt1gJ3FPkekDk">
							INTERPERSONAL ADAPTABILITY
						</li>
					</ul>
					<p class="left-chart-panel-note">
						<span>Score Ranges</span>
						
						Scores above 80% are considered 'high'
						and below 65% are considered 'low'.
					</p>
				</div>
				<div class="col-5 ml-0 " style="position: relative;margin-top: 85px">
					<div id="container1" style="width: 100%; margin: auto;height: 365px"></div>
					<div class="row" style="position: absolute;bottom: 52px;width: 100%;padding: 0 10px;">
						<div class="col-8" style="padding-right: 36px;">
							<div class="left-arrow"></div>
							<div style="text-align: center;line-height: 2;color: #8e89a1">
								<65%
							</div>
						</div>
						<div class="col-4" style="padding-left: 100px;">
							<div class="right-arrow"></div>
							<div style="text-align: left;line-height: 2;color: #8e89a1">
								>90%
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-4 custom-right-chart-panel">
					<h4>Willingness & Ability to Adapt</h4>
					<ul>
						<li class="row">
							<div class="col-12">
								Measures
							</div>
							
						</li>
						<li class="row">
							<div class="col-12">
								Solve atypical, ill-defined, complex problems 
							</div>
						</li>
						<li class="row">
							<div class="col-12">
								Explore & interact with new & diverse cultures 
							</div>
						</li>
						<li class="row">
							<div class="col-12">
								Manage reactions to uncertain or crisis situations 
							</div>
						</li>
						<li class="row">
							<div class="col-12">
								Learn new tasks, technologies & procedures 
							</div>
						</li>
						<li class="row">
							<div class="col-12">
								Adjust behaviour while working with others 
							</div>
						</li>
					</ul>
					<p class="left-chart-panel-note mt-4">Innovativeness is strongly correlated with scores for openness above 80% and scores above 65% for agreeableness and emotional stability. </p>
				</div>
			</div>
		</div>
		<div class="main-footer">
			<p class="main-footer-primary">Thank you for taking the <strong>innomapper (beta).</strong> If you have any questions about the test and/or your results, write to us at:</p>
			<p style="padding-top: 10px;color: #757575">&copy; 2017-2021 All rights reserved.</p>	
		</div>
	</div>

	<div id="toPdf"></div>
	<div style="text-align: center;" class="p-3">
		
	<button class="btn btn-primary" style="margin: 0 auto;">Generate PDF</button>
	</div>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>

	<script src=https://code.highcharts.com/highcharts.js></script>

	<!-- <script type="text/javascript" src="//cdn.rawgit.com/MrRio/jsPDF/master/dist/jspdf.min.js"> -->
    </script>
    <script type="text/javascript" src="//cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js">
    </script>
	<script type="text/javascript">

		(function() {
		  var form = $('#content'),
		    cache_width = form.width(),
		    a4 = [595.28, 841.89]; // for a4 size paper width and height

		  $('button').on('click', function() {
		    $('body').scrollTop(0);
		    createPDF();
		  });
		  //create pdf
		  function createPDF() {
		    getCanvas().then(function(canvas) {
		      var img = canvas.toDataURL('image/png'),
		        doc = new jsPDF({
		          unit: 'px',
		          format: 'a4',
		        });
		      doc.addImage(img, 'JPEG', 0, 0);
		      doc.save('techumber-html-to-pdf.pdf');
		      form.width(cache_width);
		    });
		  }

		  // create canvas object
		  function getCanvas() {
		    form.width(a4[0] * 1.33333 - 80).css('max-width', 'none');
		    return html2canvas(form, {
		      imageTimeout: 2000,
		      removeContainer: true,
		    });
		  }
		})();
			
	</script>
	<script type="text/javascript">
		if (chart) {
			chart.destroy();
		}
		let all_traits = [
			"1",
			"2",
			"3",
			"4",
			"5",
		];
		let my_imgs = [
			'<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_6rJTKwq93wGX9R4" width="30" height="30"></img>',
			'<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_2sDE22Ab1RcDoJo" width="30" height="30"></img>',
			'<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_e4zt1gJ3FPkekDk" width="30" height="30"></img>',
			'<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_4U7HCI2Vy6VPOBg" width="30" height="30"></img>',
			'<img src="https://rotman.az1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_724GoVU3rEpUf30" width="30" height="30"></img>',
		];

		let my_colors = ["#EACC1B", "#B6CD2D", "#E20778", "#41C3DC", "#ED7D33"];

		my_colors.reverse();
		let trait_way = [];
		for (let i = 0; i < 5; i++) {
			let t = parseInt(Math.random() * 5);
			console.log(t);
			while (t === 0) {
				t = parseInt(Math.random() * 5);
			}
			trait_way.push(t);
		}

		let data_obj = [];
		for (let i = 0; i < trait_way.length; i++) {
			data_obj.push({
				prop: all_traits[i],
				way: trait_way[i],
			});
		}

		trait_way.sort();
		for (let j = 0; j < Object.keys(data_obj).length; j++) {
			console.log(my_colors[j]);
			data_obj[j].clr = my_colors[j];
		}

		function getMoreData(data) {

			return data.map(function (item, i) {
				return {
					name: item.prop,
					y: item.way,
					color: item.clr,
				};
			});
		}

		var chart = Highcharts.chart("container", {
			title: {
			    text: ''
			},

			chart: {
				type: "bar"
				
			},
			credits: {
				enabled: false,
			},
			plotOptions: {
				series: {
					pointWidth: 20,
					borderWidth: 1,
					borderRadius: "3%",
					events: {
						legendItemClick: function () {
							return false;
						},
					},
				},
			},
			legend: {
				enabled: false,
			},
			yAxis: {
				title: {
					text: "",
				},
				labels: {
				    enabled: false
				 },
				 // opposite: true

			},
			
			xAxis: {
				type: "category",
				labels: {
    				enabled: false
  				},
  				max: 6,


				// min: 0,
				// labels: {
				// 	animate: true,
				// 	useHTML: true,
				// 	formatter: function () {
				// 		console.log(this);
				// 		return my_imgs[this.pos] + this.value;
				// 	},
				// },
			},
			series: [
				{
					dataSorting: {
						enabled: true,
						sortKey: "name",
					},
					name: "",
					data: getMoreData(data_obj),
				},
			],
		});
		console.log(getMoreData(data_obj));
		var chart = Highcharts.chart("container1", {
			title: {
			    text: ''
			},

			chart: {
				type: "bar"
				
			},
			credits: {
				enabled: false,
			},
			plotOptions: {
				series: {
					pointWidth: 20,
					borderWidth: 1,
					borderRadius: "3%",
					events: {
						legendItemClick: function () {
							return false;
						},
					},
				},
			},
			legend: {
				enabled: false,
			},
			yAxis: {
				title: {
					text: "",
				},
				labels: {
				    enabled: false
				 },
				 // opposite: true

			},
			
			xAxis: {
				type: "category",
				labels: {
    				enabled: false
  				},
  				max: 6,


				// min: 0,
				// labels: {
				// 	animate: true,
				// 	useHTML: true,
				// 	formatter: function () {
				// 		console.log(this);
				// 		return my_imgs[this.pos] + this.value;
				// 	},
				// },
			},
			series: [
				{
					dataSorting: {
						enabled: true,
						sortKey: "name",
					},
					name: "1",
					data: getMoreData(data_obj),
				},
			],
		});


	</script>
</body>
</html>